VITE_FIREBASE_API_ENDPOINT=http://ec2-13-201-99-56.ap-south-1.compute.amazonaws.com:3001/send-whatsapp
VITE_FIREBASE_API_KEY=AIzaSyAii_VVuGuJjWJKZRmwV3QkCV5CWjYUpNg
VITE_FIREBASE_AUTH_DOMAIN=svskonline-ba87d.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://svskonline-ba87d-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=svskonline-ba87d
VITE_FIREBASE_STORAGE_BUCKET=svskonline-ba87d.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=118736530068
VITE_FIREBASE_APP_ID=1:118736530068:web:cb94cbd6306f2776d0e281
VITE_FIREBASE_VERSION=0.01